---
layout: default
---

<h2>YOU CAN MAKE A DIFFERENCE</h2>

<p>We need your support to protect dolphins and whales – to send BlueVoice teams to Japan to stop the slaughter of dolphins, to conduct research to expose the extreme levels of contaiminants in whale and dolphin meat. If we can destroy the market for their meat we can end the slaughter.</p>

<a href="#">DONATE WITH A CREDIT CARD</a>

<a href="#">DONATE WITH PAYPAL</a>

<h3>SIGN UP FOR OUR NEWSLETTER</h3>
<a href="#">DONATE WITH PAYPAL</a>

<p>Bluevoice will never share your information.</p>
